*{
    margin: 0;
}
body{
    margin: 0;
    font-family: 'Poppins', sans-serif;
    text-transform: capitalize;
}


.mobile-container {
  max-width: 480px;
  margin: auto;
  color: white;
  border-radius: 10px;

}

.topnav {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  z-index: 100000;
  width: 100%;
  
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav a.icon {
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  color: white;
}
.first-section{
    background-image: url("img/3409297.jpg");
    display: flex;
    width: 100%;
    height: 100vh;

    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
  position: relative;

    /* position: fixed; */
    
    
}
.first-section .content{
    margin-left: 13rem;

}
.first-section img{
    margin-top:30% !important;
    height: 7rem !important;
    padding: 15px;
}
.first-section .p1{
    font-weight: 600;
    font-size: 35px;
    padding-top: 30px;
  
}
.first-section .p2{
    font-weight: 600;
    font-size: 60px;
    padding-top: 30px;
    color: #4389df;
}
.first-section .p3{
    font-weight: 600;
    font-size: 30px;
    padding-top: 30px;
    color: #ea4335;
}
button{
    font-weight: 600;
    font-size: 17px;
    padding-left: 20px !important;
    padding-right: 20px !important;
    padding-top: 15px !important;
    padding-bottom: 15px !important;
    margin-top: 30px;
    background-color: #4389df;
    color: #fff;
    border-radius: 40px;
    border: 2px solid #4389df;
    padding: 10px;
    border-radius: 50px 20px;
}
.first-section i{
    color: #fff !important;
    width: 50px !important;
    font-size: 25px !important;
    margin-top: 25px;
}
.vid{
    background-color: black;
    height: auto;
    width: 100%;
    text-align: center !important;
    padding-bottom: 5rem !important;
}
.vid h2{
    color: #fff !important;
    padding-top: 8rem;
    font-size: 35px !important;
    text-shadow: 0 0 15px #ffffff;
}

.vid video{
    height: 500px;
    padding-top: 3rem;
    padding-bottom: 3rem;
}

.services{
    text-align: center;
    font-weight: 900;
    font-size: 25px;
    background-color: #f5f5f5;
    padding-bottom: 50px !important;
}
.hed{
padding-top: 95px;
    margin-bottom: 10px !important;
}


.services i{
    font-size: 7rem;
    color: #286596;
    padding-bottom: 2rem;
}
.services .cards h2{
    font-size: 1.4rem;
    color: #286596;
    padding-bottom: 1rem;
    display: grid !important;
    
}
.services .cards p{
    font-size: 1rem;
    font-weight: 900;
    font-size: 12px;
    color: #000000;
    padding-bottom: 2rem;
}

.contaner{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: 24%;
    margin-right: 18%;

}
.card{
    display: inline-block;
    margin-top: 40px;
    text-align: center;
    width:250px !important;
    height:200px !important;
    background-color: #fff;
    border-radius: 20px;
    padding-bottom: 200px;
    padding: 20px;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}
.card:hover{
    transition: 0.7s ease;
    transform: scale(1.1);
    
}
.team{
    background-color: #000016;
    padding-bottom: 20px;
}
.team .hed{
    text-align: center;
    color: #fff !important;
    padding-top: 8rem;
    font-size: 35px !important;
    text-shadow: 0 0 15px #ffffff;   
}

.contaner2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1px !important;
    margin-left: 29%;
    margin-right: 25%;
    padding-bottom: 100px;
}
.card2{
    display: inline-block;
    margin-top: 40px;
    text-align: center;
    width: 15rem;
    height: auto;
    background-color: #fff;
    border-radius: 12px;
    padding: 2px;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}
.card2 img{
    width: 15rem;
    border-radius: 12px 12px 0px 0px;
    filter:grayscale(1);
}
.card2 p{
    text-align: left;
    font-size: 12px;
    display: block;
    padding: 10px;
}
.name{
    display: inline-flex;
}
.name h2{
    font-size: 15px;
    font-weight: 900;
}
.t1 h3 a {
    text-decoration: none !important;
    color: #4389df;
}
.t1 h3 a:hover {
    text-decoration: none !important;
    color: #1f5eaa;
}
.nm{
    font-size: 17px;
    font-weight: 900;
}
.det{
    font-size: 15px;
    font-weight: 900;
    color: #3a6cf4;
    text-decoration: none;
    margin-left: 70px;
}
.det:hover{
    color: purple;

}
.card2:hover{
    transition: 0.7s ease;
    transform: scale(1.1);
}
.card2 img:hover{
    filter:none;
}
.contact{
    background-color: #f5f5f5;
}
.contact h2{
text-align: center;
font-weight: 900;
font-size: 30px;
padding-top: 100px;
padding-bottom: 20px;
}
.container2{
    display: block !important;
    text-align: center;
}
.form{
    margin: 30px;

}
.email{ 
    width: 400px;
    height: 60px;
    border-radius: 20px;
    outline: none;
    border: none;
    padding-left: 20px;
    background-color: #f5f5f5;
    box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.16); 
}
.massage{
    width: 400px;
    height: 100px;
    border-radius: 20px;
    outline: none;
    border: none;
    padding-left: 20px;
    background-color: #f5f5f5;
    box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.16); 
}
.registerbtn{
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 20px;
    width: 100px;
    background-color: #4389df;
    color: #fff;
    border-radius: 40px;
    border: 2px solid #4389df;
    padding: 10px;
    border-radius:20px;
}
.registerbtn:hover{
    transition: 0.7s ease;
    transform: scale(1.1);
    background-color:#4389dfc4 ;
}
.coopyrit{
    background-color: #000016;
    color: #fff;
    padding:20px;
    padding-top: 20px;
    box-sizing: border-box;
    padding-bottom: 20px;
    display: flex; 
}
.t1{
    width: 80%;
}
.t2{
    width: auto;
    font-size: 12px;
    margin-top: 20px;
    width: 60%;
}
.bold{
    font-weight: 900;
}

.soc{
    margin-right: 1px; 
    padding-bottom: 30px;
}
.soc i{
padding: 6px;
text-align: end;
}

.dropdown {
    
    position: fixed;
    display: inline-block;
        width: 100%;
    height: 100%;
  }
  
  .dropdown-content a:hover {background-color: #f1f1f1;}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  a {
    text-decoration: none;
  }
  
  nav {
    font-family: monospace;
  }
  
  ul {

    list-style: none;
    margin: 0;
    text-align: center;
    align-items: center;
    padding-left: 0;
  }
  
  li {
    color: #fff;

    display: block;
    float: left;
    padding: 1rem;
    position: relative;
    text-decoration: none;
    transition-duration: 0.5s;
  }
    
  li a {
    color: #fff;
  }
  

  

  
  ul li ul {
    background: #08192ba9;
    visibility: hidden;
    opacity: 0;
    position: absolute;
    transition: all 0.5s ease;
        margin-top: 1.7rem;
        left: 0;
        padding-left: 40%;
        
    display: none;
    z-index: 1;
  }
  
  ul li:active > ul,
  ul li:focus-within > ul,
  ul li ul:active,
  ul li ul:focus {
     visibility: visible;
     opacity: 1;
     display: block;
  }
  
  ul li ul li {
    clear: both;
    width: 100%;
}
.tow{
    display: none;
}
.one{
    display:block;
}

@media only screen and (max-width: 700px) {
     .nav_bar  li{
        display: flex;
        list-style: none;
        padding-left: 20px;
        display:  inline-block;
        font-size: 14px !important;
        overflow: hidden;
        margin: 0%;
    padding :15px ;
    }
    .tow  li #w {
    font-size: 15px !important;
    }
    .first-section .content{
        margin-left: 1.5rem;
        margin-top: 2rem;
    }
    .first-section img{
        margin-top: 3rem;
        height: 50px;
        padding: 15px;
    }
    .first-section .p2{
        font-weight: 600;
        font-size: 40px;
        padding-top: 30px;
        color: #4389df;
    }
    .first-section .p3{
        font-weight: 600;
        font-size: 20px;
        padding-top: 30px;
        color: #ea4335;
    }
  

    .first-section{
        background-image: url("img/3409297.jpg");
        display: flex;
        width: 100%;
        min-height: 100vh;
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;
        position: relative;
    }
    .vid{
        background-color: black;
        height: auto;
        width: 100%;
        text-align: center !important;
        padding-bottom: 1rem !important;
    }
 
    .vid video{
        height: 180px !important;
    }
  

.services i{
    font-size: 7rem;
    color: #286596;
    padding-bottom: 2rem;
}


.contaner{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: 20%;

}
    .email{ 
        width: 300px;
        height: 60px;
        border-radius: 20px;
        outline: none;
        border: none;
        padding-left: 20px;
        background-color: #f5f5f5;
        box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.16); 
    }
    .massage{
        width: 300px;
        height: 100px;
        border-radius: 20px;
        outline: none;
  
      
  .dropdown {
    
    position: fixed;
    display: inline-block;
        width: 100%;
    height: 100%;
  }
  .tow{
    display: block !important;
}
.one{
    display:none !important;
}

    }
} 
@media (min-width:701px) and (max-width:1000px){
    .first-section .content{
        margin-left: 1.5rem;
        margin-top: 2rem;
    }
    .first-section img{
        margin-top: 7rem;
        height: 75px !important;
        padding: 15px;
    }
    .first-section .p2{
        font-weight: 600;
        font-size: 40px;
        padding-top: 30px;
        color: #4389df;
    }
    .first-section .p3{
        font-weight: 600;
        font-size: 20px;
        padding-top: 30px;
        color: #ea4335;
    }
  

    .first-section{
        background-image: url("img/3409297.jpg");
        display: flex;
        width: 100%;
        min-height: 100vh;
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;
        position: relative;
    }
    .vid{
        background-color: black;
        height: auto;
        width: 100%;
        text-align: center !important;
        padding-bottom: 1rem !important;
    }
 
    .vid video{
        height: 261px !important;
    }
    .vid h2{
        font-size: 20px !important;
    }
  

.services i{
    font-size: 7rem;
    color: #286596;
    padding-bottom: 2rem;
}

.contaner{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    flex-direction: row;
    gap: 20px;
    margin-left: 30% !important;
    margin-right: 30% !important;
    align-items: center;
}
    .email{ 
        width: 300px;
        height: 60px;
        border-radius: 20px;
        outline: none;
        border: none;
        padding-left: 20px;
        background-color: #f5f5f5;
        box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.16); 
    }
    .massage{
        width: 300px;
        height: 100px;
        border-radius: 20px;
        outline: none;
        border: none;
        padding-left: 20px;
        background-color: #f5f5f5;
        box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.16); 
    }
    .coopyrit{
        background-color: #000016;
        color: #fff;
        padding:20px;
        padding-top: 20px;
        box-sizing: border-box;
        padding-bottom: 20px;
        display: flex; 
        padding-top: 40px;
    }
    .t1{
        width: 80%;
        font-size: 10px;
    }
    .t2{
        width: auto;
        font-size: 10px;
        margin-top: 20px;
        width: 90%;
    }
      
  .dropdown {
    
    position: fixed;
    display: inline-block;
        width: 100%;
    height: 100%;
  }
  

  
  li {
    color: #fff;

    display: block;
    float: left;
    padding: 1rem;
    position: relative;
    text-decoration: none;
    transition-duration: 0.5s;
  }

 ul li h2{
    padding-top: 60px !important;
  }
  .tow{
    display: block !important;
}
.one{
    display:none !important;
}
.team{
    background-color: #000016;
    padding-bottom: 20px;
}
.team .hed{
    text-align: center;
    color: #fff !important;
    padding-top: 8rem;
    font-size: 35px !important;
    text-shadow: 0 0 15px #ffffff;   
}

.contaner2{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center !important;
}

.card2{
    display: inline-block;

    margin-top: 40px;
    text-align: center;
    width: 19rem;
    height: auto;
    background-color: #fff;
    border-radius: 12px;
    padding: 2px;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}
.card2 img{
    width: 19rem;
    border-radius: 12px 12px 0px 0px;
    filter:grayscale(1);
}
.card2 p{
    text-align: left;
    font-size: 12px;
    display: block;
    padding: 10px;
}
.name{
    display: inline-flex;
}
.name h2{
    font-size: 15px;
    font-weight: 900;
}
.nm{
    font-size: 17px;
    font-weight: 900;
}
.det{
    font-size: 15px;
    font-weight: 900;
    color: #3a6cf4;
    text-decoration: none;
    margin-left: 70px;
}
}
@media (min-width:700px) and (max-width:1032px) {
    .first-section .content{
        margin-left: 1.5rem;
        margin-top: 2rem;
    }
    .first-section img{
        margin-top: 7rem;
        height: 75px !important;
        padding: 15px;
    }
    .first-section .p2{
        font-weight: 600;
        font-size: 40px;
        padding-top: 30px;
        color: #4389df;
    }
    .first-section .p3{
        font-weight: 600;
        font-size: 20px;
        padding-top: 30px;
        color: #ea4335;
    }
  

    .first-section{
        background-image: url("img/3409297.jpg");
        display: flex;
        width: 100%;
        min-height: 100vh;
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;
        position: relative;
    }
    .vid{
        background-color: black;
        height: auto;
        width: 100%;
        text-align: center !important;
        padding-bottom: 1rem !important;
    }
 
    .vid video{
        height: 400px !important;
    }
    .vid h2{
        font-size: 30px !important;
    }
  

.services i{
    font-size: 7rem;
    color: #286596;
    padding-bottom: 2rem;
}



    .email{ 
        width: 300px;
        height: 60px;
        border-radius: 20px;
        outline: none;
        border: none;
        padding-left: 20px;
        background-color: #f5f5f5;
        box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.16); 
    }
    .massage{
        width: 300px;
        height: 100px;
        border-radius: 20px;
        outline: none;
        border: none;
        padding-left: 20px;
        background-color: #f5f5f5;
        box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.16); 
    }
    .coopyrit{
        background-color: #000016;
        color: #fff;
        padding:20px;
        padding-top: 20px;
        box-sizing: border-box;
        padding-bottom: 20px;
        display: flex; 
        padding-top: 40px;
    }
    .t1{
        width: 80%;
        font-size: 10px;
    }
    .t2{
        width: auto;
        font-size: 10px;
        margin-top: 20px;
        width: 90%;
    }
      
  .dropdown {
    
    position: fixed;
    display: inline-block;
        width: 100%;
    height: 100%;
  }
  li {
    color: #fff;

    display: block;
    float: left;
    padding: 1rem;
    position: relative;
    text-decoration: none;
    transition-duration: 0.5s;
  }

 ul li h2{
    padding-top: 5px !important;
  }
  .tow{
    display:none !important;
}
.one{
    display:block !important;
}
.team{
    background-color: #000016;
    padding-bottom: 20px;
}
.team .hed{
    text-align: center;
    color: #fff !important;
    padding-top: 8rem;
    font-size: 35px !important;
    text-shadow: 0 0 15px #ffffff;   
}


.contaner{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    flex-direction: row;
    gap: 20px;
    margin-left: 40% !important;
    margin-right: 40% !important;
    align-items: center;
}
.contaner2{
    margin-left: 35% !important;
    margin-right: 40% !important;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center !important;
}


.card2{
    display: flex;
    align-items: center;
    margin-top: 40px;
    text-align: center;
    width: 19rem;
    height: auto;
    background-color: #fff;
    border-radius: 12px;
    padding: 2px;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}
.card2 img{
    width: 19rem;
    border-radius: 12px 12px 0px 0px;
    filter:grayscale(1);
}
.card2 p{
    text-align: left;
    font-size: 12px;
    display: block;
    padding: 10px;
}
.name{
    display: inline-flex;
}
.name h2{
    font-size: 15px;
    font-weight: 900;
}
.nm{
    font-size: 17px;
    font-weight: 900;
}
.det{
    font-size: 15px;
    font-weight: 900;
    color: #3a6cf4;
    text-decoration: none;
    margin-left: 70px;
}
}





























.container {
  
  position: relative;
  width: auto;
  background-color: #fff;
  min-height: 100vh;
  overflow: hidden;
}

.forms-container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.signin-signup {
padding: 10px;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  left: 75%;
  width: 50%;
  transition: 1s 0.7s ease-in-out;
  display: grid;
  grid-template-columns: 1fr;
  z-index: 5;
}

form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0rem 5rem;
  transition: all 0.2s 0.7s;
  overflow: hidden;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

form.sign-up-form {
  opacity: 0;
  z-index: 1;
}

form.sign-in-form {
  z-index: 2;
}

.title {
  font-size: 2.2rem;
  color: #444;
  margin-bottom: 10px;
}

.input-field {
  max-width: 380px;
  width: 100%;
  background-color: #f0f0f0;
  margin: 10px 0;
  height: 55px;
  border-radius: 55px;
  display: grid;
  grid-template-columns: 15% 85%;
  padding: 0 0.4rem;
  position: relative;
}

.input-field i {
  text-align: center;
  line-height: 55px;
  color: #acacac;
  transition: 0.5s;
  font-size: 1.1rem;
}

.input-field input {
  background: none;
  outline: none;
  border: none;
  line-height: 1;
  font-weight: 600;
  font-size: 1.1rem;
  color: #333;
}

.input-field input::placeholder {
  color: #aaa;
  font-weight: 500;
}

.social-text {
  padding: 0.7rem 0;
  font-size: 1rem;
}

.social-media {
  display: flex;
  justify-content: center;
}
.social-icon{
  height: 46px;
  width: 46px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 0.45rem;
  color: #333;
  border-radius: 50%;
  border: 1px solid #333;
  text-decoration: none;
  font-size: 1.1rem;
  transition: 0.3s;
}

.facebook{
  height: 46px;
  width: 46px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 0.45rem;
  color: #333;
  border-radius: 50%;
  border: 1px solid #333;
  text-decoration: none;
  font-size: 1.1rem;
  transition: 0.3s;}
.facebook:hover{
  color: blue;
  background-color: #04befe;
  
}
.tweti{
  height: 46px;
  width: 46px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 0.45rem;
  color: #333;
  border-radius: 50%;
  border: 1px solid #333;
  text-decoration: none;
  font-size: 1.1rem;
  transition: 0.3s;
}
.tweti :hover{
  color: #04befe;
  background-color: #5995fd;
}
.goog{
  height: 46px;
  width: 46px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 0.45rem;
  color: #333;
  border-radius: 50%;
  border: 1px solid #333;
  text-decoration: none;
  font-size: 1.1rem;
  transition: 0.3s;
}
.goog :hover{
  color: chartreuse;
  background-color: darkgreen;
}
.linke{
  height: 46px;
  width: 46px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 0.45rem;
  color: #333;
  border-radius: 50%;
  border: 1px solid #333;
  text-decoration: none;
  font-size: 1.1rem;
  transition: 0.3s;
}
.linke :hover{
  color: aqua;
  background-color: darkblue;
}

.btn {
  width: 150px;
  background-color: #5995fd;
  border: none;
  outline: none;
  height: 49px;
  border-radius: 49px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  margin: 10px 0;
  cursor: pointer;
  transition: 0.5s;
}

.btn:hover {
  background-color: #4d84e2;
}
.panels-container {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.container:before {
  content: "";
  position: absolute;
  height: 2000px;
  width: 2000px;
  top: -10%;
  right: 48%;
  transform: translateY(-50%);
  background-image: linear-gradient(-45deg, #000016 0%, #000016 100%);
  transition: 1.8s ease-in-out;
  border-radius: 50%;
  z-index: 6;
}

.image {
  width: 100%;
  transition: transform 1.1s ease-in-out;
  transition-delay: 0.4s;
}

.panel {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-around;
  text-align: center;
  z-index: 6;
}

.left-panel {
  pointer-events: all;
  padding: 3rem 17% 2rem 12%;
}

.right-panel {
  pointer-events: none;
  padding: 3rem 12% 2rem 17%;
}

.panel .content {
  color: #fff;
  transition: transform 0.9s ease-in-out;
  transition-delay: 0.6s;
}

.panel h3 {
  font-weight: 600;
  line-height: 1;
  font-size: 1.5rem;
}

.panel p {
  font-size: 0.95rem;
  padding: 0.7rem 0;
}

.btn.transparent {
  margin: 0;
  background: none;
  border: 2px solid #fff;
  width: 130px;
  height: 41px;
  font-weight: 600;
  font-size: 0.8rem;
}

.right-panel .image,
.right-panel .content {
  transform: translateX(800px);
}

/* ANIMATION */

.container.sign-up-mode:before {
  transform: translate(100%, -50%);
  right: 52%;
}

.container.sign-up-mode .left-panel .image,
.container.sign-up-mode .left-panel .content {
  transform: translateX(-800px);
}

.container.sign-up-mode .signin-signup {
  left: 25%;
}

.container.sign-up-mode form.sign-up-form {
  opacity: 1;
  z-index: 2;
}

.container.sign-up-mode form.sign-in-form {
  opacity: 0;
  z-index: 1;
}

.container.sign-up-mode .right-panel .image,
.container.sign-up-mode .right-panel .content {
  transform: translateX(0%);
}

.container.sign-up-mode .left-panel {
  pointer-events: none;
}

.container.sign-up-mode .right-panel {
  pointer-events: all;
}

@media (max-width: 870px) {
  .container {
    min-height: 800px;
    height: 100vh;
  }
  .signin-signup {
    width: 100%;
    top: 95%;
    transform: translate(-50%, -100%);
    transition: 1s 0.8s ease-in-out;
  }

  .signin-signup,
  .container.sign-up-mode .signin-signup {
    left: 50%;
  }

  .panels-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 1fr;
  }

  .panel {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 2.5rem 8%;
    grid-column: 1 / 2;
  }

  .right-panel {
    grid-row: 3 / 4;
  }

  .left-panel {
    grid-row: 1 / 2;
  }

  .image {
    width: 200px;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.6s;
  }

  .panel .content {
    padding-right: 15%;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.8s;
  }

  .panel h3 {
    font-size: 1.2rem;
  }

  .panel p {
    font-size: 0.7rem;
    padding: 0.5rem 0;
  }

  .btn.transparent {
    width: 110px;
    height: 35px;
    font-size: 0.7rem;
  }

  .container:before {
    width: 1500px;
    height: 1500px;
    transform: translateX(-50%);
    left: 30%;
    bottom: 68%;
    right: initial;
    top: initial;
    transition: 2s ease-in-out;
  }

  .container.sign-up-mode:before {
    transform: translate(-50%, 100%);
    bottom: 32%;
    right: initial;
  }

  .container.sign-up-mode .left-panel .image,
  .container.sign-up-mode .left-panel .content {
    transform: translateY(-300px);
  }

  .container.sign-up-mode .right-panel .image,
  .container.sign-up-mode .right-panel .content {
    transform: translateY(0px);
  }

  .right-panel .image,
  .right-panel .content {
    transform: translateY(300px);
  }

  .container.sign-up-mode .signin-signup {
    top: 5%;
    transform: translate(-50%, 0);
  }
}

@media (max-width: 570px) {
  form {
    padding: 0 1.5rem;
  }

  .image {
    display: none;
  }
  .panel .content {
    padding: 0.5rem 1rem;
  }
  .container {
    padding: 1.5rem;
  }

  .container:before {
    bottom: 72%;
    left: 50%;
  }

  .container.sign-up-mode:before {
    bottom: 28%;
    left: 50%;
  }
}

.swiper {
    width: auto;
    padding-top: 50px;
    padding-bottom: 50px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    overflow: hidden;
    list-style: none;
    padding: 35px !important;
    z-index: 1;
  }
  
  .swiper-slide {
    width: 300px;
    height: 400px;
    filter: grayscale(100%);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: self-start;
    overflow: hidden;
  }
  .swiper-slide-active {
      filter: blur(0px);
    }
  .swiper-slide {
    flex-shrink: 0;
    width:40vh !important;
    height: 50vh !important;
    position: relative;
    transition-property: transform;
  }
  
  .swiper-slide span {
    text-transform: uppercase;
    color: #fff;
    background: #3380c0;
    padding: 7px 18px 7px 25px;
    display: inline-block;
    border-radius: 0 20px 20px 0px;
    letter-spacing: 2px;
    font-size: 0.8rem;
    font-family: "Open Sans", sans-serif;
    margin-bottom: 10px;
  }
  
  .swiper-slide--one span {
      background: #055596;
    margin-bottom: 10px;
  }
  
  
  .swiper-slide--1 {
    background: 
      url("img/team/amr.jpg")
        no-repeat 50% 50% / cover;

  }
  
  .swiper-slide--2 {
    
    background:
    url("img/team/mostafa.jpg")
        no-repeat 50% 50% / cover;
      

  }

  .swiper-slide--3{
    background: 
    url("img/team/3.png")
        no-repeat 50% 50% / cover;
     

  }
  
  .swiper-slide--4 {
    background: 
      url("img/assest/3.png")
        no-repeat 50% 50% / cover;
       
  }
  

  
    section h3 {
    position: absolute;
    inset: auto auto -40px 500px !important;
    margin-left: 5px;
    transition: inset .3s .3s ease-out;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: normal;
    font-size: 20px;
    }

    .slick-slide{
        margin: 0 20px;
    }
    .slick-slide img{
        width: 90%;
        
    }
    .slick-slider{
        position: relative;
        display: block;
        box-sizing: border-box;
    }
    .slick-list{
        position: relative;
        display: block;
        overflow: hidden;
        margin: 0;
        padding: 0;
    }
    .slick-track{
        position: relative;
        top: 0;
        left: 0;
        display: block
    }
    .slick-slide{
        display: none;
        float: left;
        height: 100%;
        min-height: 1px;
    }
    .slick-slide img{
        display: block;
    }
    .slick-initialized .slick-slide{
        display: block;
    }
    .clet{
        background-color: #000016;
        padding-top: 20px;
        margin-bottom: 20px;
    }
    #perloder{
        background:#000000 url(img/Elegant\ Initial\ Jewelry\ Logo.gif) no-repeat center !important;

          background-size: 24rem !important;
          height: 100%;
          width: 100%;
          position: fixed;
          z-index: 100001;
          top: 0;
          left: 0;
      }
      #w::before{
        font-size: 27px !important; 
height: 50px !important;


      }

      .reveal{
  
        transform: translateY(150px);
        opacity: 0;
        transition: 1s all ease;
      }
      
      .reveal.active{
        transform: translateY(0);
        opacity: 1;
      }
      
      
      
      .revealUp {
        opacity: 0;
        visibility: hidden;
      }
      .spacer {
        height: 50vh;
        background-color: #000;
      }
      
      @media screen and (max-width: 600px) {

}